<!DOCTYPE HTML>
<html lang="de">

<head>
    <title>Statistik Baselland</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link type="text/css" rel="stylesheet" href="../.libs/highcharts.css">
    <link type="text/css" rel="stylesheet" href="../logik/css/universal.css">
    <link type="text/css" rel="stylesheet" href="../logik/css/dropdown.css">
</head>
<body>
    <div id="container"></div>
    <script type="application/javascript" src="../.libs/jquery-3.3.1.min.js"></script>
    <script type="application/javascript" src="../.libs/jquery-csv.min.js"></script>
    <script type="application/javascript" src="../.libs/highmaps.src.js"></script>
    <script type="application/javascript" src="../.libs/exporting.js"></script>
    <script type="application/javascript" src="../.libs/offline-exporting.js"></script>
    <script type="application/javascript" src="../.libs/functions.js"></script>
    <script type="application/javascript" src="karte.js"></script>
</body>

</html>
