<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <!-- HTTP header renders whatever is the most recent version  -->
    <link type="text/css" rel="stylesheet" href="../.libs/highcharts.css">
    <link type="text/css" rel="stylesheet" href="../.libs/swiper.min.css">
    <link type="text/css" rel="stylesheet" href="css/universal.css">
</head>
<body>
    <div id="container">
        <div class="errorDiv"></div>
        <div class="swiper-container">
            <div class="swiper-wrapper"></div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>
    <script type="application/javascript" src="../.libs/jquery-3.3.1.min.js"></script>
    <script type="application/javascript" src="../.libs/jquery-csv.min.js"></script>
    <script type="application/javascript" src="../.libs/highcharts.js"></script>
    <script type="application/javascript" src="../.libs/exporting.js"></script>
    <script type="application/javascript" src="../.libs/offline-exporting.js"></script>
    <script type="application/javascript" src="../.libs/export-data.js"></script>
    <script type="application/javascript" src="../.libs/export-csv.js"></script>
    <script type="application/javascript" src="../.libs/swiper.min.js"></script>
    <script type="application/javascript" src="../.libs/functions.js"></script>
    <script type="application/javascript" src="logik.js"></script>
</body>
</html>
