<!DOCTYPE html>
<html lang="de">

<head>
    <title>Statistik Baselland</title>
    <meta charset="utf-8" />
    <meta name="description" content="Das offizielle Zahlenfenster des Kanton Basel-Landschaftes" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link type="text/css" rel="stylesheet" href="../.libs/stylesheet.css">
    <link type="text/css" rel="stylesheet" href="../.libs/web_portal.css">
    <link type="text/css" rel="stylesheet" href="../.libs/header.css">
    <link type="text/css" rel="stylesheet" href="../.libs/font-awesome.css">
    <link type="text/css" rel="stylesheet" href="css/universal.css">
</head>

<body onload="init()">
    <table id="top_table">
        <tbody>
            <tr>
                <td id="home"> <a href="https://www.bl.ch/politik-und-behorden/direktionen/finanz-und-kirchendirektion/statistisches-amt//" style="text-decoration:underline;color:black" target="_blank">Startseite des Statistischen Amts</a><br><br>
                    <a href="http://www.statistik.bl.ch/web_portal/0" style="color:black">0 Das Baselbiet in der Schweiz</a> |
                    <a href="http://www.statistik.bl.ch/web_portal/1" style="color:black">1 Bevölkerung</a> |
                    <a href="http://www.statistik.bl.ch/web_portal/2" style="color:red;font-weight:bold">2 Raum und Umwelt</a> |
                    <a href="http://www.statistik.bl.ch/web_portal/3" style="color:black">3 Arbeit und Erwerb</a> |
                    <a href="http://www.statistik.bl.ch/web_portal/4" style="color:black">4 Volkswirtschaft</a> |
                    <a href="http://www.statistik.bl.ch/web_portal/5" style="color:black">5 Preise</a> |
                    <a href="http://www.statistik.bl.ch/web_portal/6" style="color:black">6 Industrie und Dienstleistungen</a> | <br>
                    <a href="http://www.statistik.bl.ch/web_portal/7" style="color:black">7 Land- und Forstwirtschaft</a> |
                    <a href="http://www.statistik.bl.ch/web_portal/8" style="color:black">8 Energie</a> |
                    <a href="http://www.statistik.bl.ch/web_portal/9" style="color:black">9 Bau- und Wohnungswesen</a> |
                    <a href="http://www.statistik.bl.ch/web_portal/10" style="color:black">10 Tourismus</a> |
                    <a href="http://www.statistik.bl.ch/web_portal/11" style="color:black">11 Verkehr</a> |
                    <a href="http://www.statistik.bl.ch/web_portal/12" style="color:black">12 Banken und Versicherungen</a> |
                    <a href="http://www.statistik.bl.ch/web_portal/13" style="color:black">13 Soziale Sicherheit</a> | <br>
                    <a href="http://www.statistik.bl.ch/web_portal/14" style="color:black">14 Gesundheit</a> |
                    <a href="http://www.statistik.bl.ch/web_portal/15" style="color:black">15 Bildung</a> |
                    <a href="http://www.statistik.bl.ch/web_portal/16" style="color:black">16 Kultur und Sport</a> |
                    <a href="http://www.statistik.bl.ch/web_portal/17" style="color:black">17 Politik</a> |
                    <a href="http://www.statistik.bl.ch/web_portal/18" style="color:black">18 Öffentliche Finanzen</a> |
                    <a href="http://www.statistik.bl.ch/web_portal/19" style="color:black">19 Rechtspflege</a> |
                    <a href="http://www.statistik.bl.ch/web_portal/20" style="color:black">20 Gleichstellung von Frau und Mann</a> | <br>
                    <a href="http://www.statistik.bl.ch/web_portal/21" style="color:black">21 Nachhaltige Entwicklung</a>
                </td>
                <td id="mail"><img src="../daten/bilder/BL_Logo_FKD_SA_B_r_rgb_.png" alt="Statistisches Amt des Kantons Basel-Landschaft" width="238">
                </td>
            </tr>
            <tr>
                <td id="top_nav" colspan="2">
                    <table>
                        <tbody>
                            <tr>
                                <td><a href="http://www.statistik.bl.ch/web_portal/2_1">Geografische Angaben | </a>
                                    <a href="http://www.statistik.bl.ch/web_portal/2_2">Witterung | </a>
                                    <a href="http://www.statistik.bl.ch/web_portal/2_3"><b>Wasser, Abwasser, Abfall</b> | </a>
                                    <a href="http://www.statistik.bl.ch/web_portal/2_4">Luft- und Waldqualität | </a>
                                    <a href="http://www.statistik.bl.ch/web_portal/2_5">Arealverhältnisse | </a>
                                    <a href="http://www.statistik.bl.ch/web_portal/2_6">Bauzonen | </a>
                                    <a href="http://www.statistik.bl.ch/web_portal/2_7">Umweltindikatoren | </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <p id="last_change">Letzte Änderung: 10.08.2017</p>
                </td>
            </tr>
        </tbody>
    </table>
    <table id="content_container">


        <tbody>
            <tr>
                <td id="nav_container">
                    <div id="tabelle">
                        <table>
                            <tbody>
                                <tr>
                                    <td><strong>Tabelle</strong></td>
                                </tr>
                                <tr>
                                    <td><a class="selected" href="http://www.statistik.bl.ch/web_portal/2_3_2">Wasserversorgung</a></td>
                                </tr>
                                <tr>
                                    <td><a href="http://www.statistik.bl.ch/web_portal/2_3_4">Abwasser</a></td>
                                </tr>
                                <tr>
                                    <td><a href="http://www.statistik.bl.ch/web_portal/2_3_1">Abflussmengen</a></td>
                                </tr>
                                <tr>
                                    <td><a href="http://www.statistik.bl.ch/web_portal/2_3_5">Abfall</a></td>
                                </tr>

                            </tbody>
                        </table>
                    </div>

                    <div id="variante">
                        <table>
                            <tbody>
                                <tr>
                                    <td><strong>Variante</strong></td>
                                </tr>
                                <tr>
                                    <td><a id="kanton">Grafiken Kanton</a></td>
                                </tr>
                                <tr>
                                    <td><a id="region">Grafiken Regionen</a></td>
                                </tr>
                                <tr>
                                    <td><a id="gemeinde">Grafiken Gemeinden</a></td>
                                </tr>
                                <tr>
                                    <td><a id="punkt">Grafiken Wasserwerke</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div id="meta_info">
                        <strong>Links zum Thema</strong>
                        <p><a target="_blank" href="https://www.baselland.ch/Wasserversorgung.287485.0.html">Wasserversorgung BL</a></p>
                        <p><a target="_blank" href="https://www.baselland.ch/politik-und-behorden/direktionen/finanz-und-kirchendirektion/statistisches-amt/publikationen/raum-umwelt">Publikationen des Stat. Amtes BL</a></p>
                    </div>

                </td>

                <td id="content_table">
                    <embed id="embed">
                </td>
            </tr>
        </tbody>
    </table>
    <script type="application/javascript" src="../.libs/header.js"></script>
    <script type="application/javascript" src="../.libs/jquery-3.3.1.min.js"></script>
    <script type="application/javascript" src="../.libs/functions.js"></script>
    <script type="application/javascript" src="zahlenfenster.js"></script>
</body>

</html>
